Applications Memory Usage (in Kilobytes):
Uptime: 121651308 Realtime: 312043924

Total PSS by process:
    307,788K: com.tencent.mm (pid 27546)
    272,396K: system (pid 1160)
    204,723K: com.tencent.mobileqq (pid 24735 / activities)
    195,254K: com.android.systemui (pid 1648)
    181,197K: com.android.gallery3d (pid 11141)
    154,120K: com.huawei.android.launcher (pid 1938 / activities)
     67,079K: com.baidu.input_huawei (pid 4125)
     64,866K: com.huawei.camera (pid 18454)
     60,048K: android.hardware.graphics.allocator@2.0-service (pid 595)
     59,216K: com.google.android.gms (pid 3200)
     57,848K: com.android.mms (pid 29966)
     57,126K: com.eg.android.AlipayGphone (pid 9582)
     42,120K: com.android.incallui (pid 2725 / activities)
     41,902K: com.huawei.android.totemweather (pid 2212)
     41,337K: android.hardware.graphics.composer@2.2-service (pid 596)
     39,385K: com.huawei.systemmanager:service (pid 1963)
     38,659K: com.tencent.mm:push (pid 27448)
     37,846K: com.huawei.HwOPServer (pid 1881)
     37,714K: CameraDaemon (pid 756)
     36,425K: com.tencent.mm:support (pid 7479)
     35,783K: com.huawei.hiview (pid 1865)
     34,073K: com.android.phone (pid 1920)
     33,321K: com.eg.android.AlipayGphone:push (pid 9096)
     33,204K: com.google.android.gms.persistent (pid 2398)
     31,947K: com.huawei.lbs (pid 1811)
     30,972K: com.huawei.powergenie (pid 1900)
     30,517K: com.tencent.mm:exdevice (pid 2426)
     29,136K: com.huawei.intelligent (pid 4164)
     28,802K: com.google.android.gms.unstable (pid 28735)
     25,925K: /init (pid 1)
     25,830K: com.huawei.systemserver (pid 1828)
     25,318K: com.tencent.mobileqq:MSF (pid 24718)
     24,495K: android.process.acore (pid 23878)
     23,635K: com.huawei.search (pid 14502)
     22,964K: com.eg.android.AlipayGphone:tools (pid 23201)
     22,466K: com.huawei.recsys (pid 3689)
     22,097K: zygote64 (pid 728)
     21,854K: com.google.android.gms.learning (pid 23165)
     21,728K: surfaceflinger (pid 648)
     20,049K: com.android.bluetooth (pid 1613)
     20,019K: com.huawei.nearby (pid 28492)
     19,570K: android.process.media (pid 9776)
     17,675K: com.huawei.hiai.nlu (pid 3704)
     16,539K: com.huawei.rcsserviceapplication:service (pid 10778)
     16,009K: com.huawei.health:DaemonService (pid 6838)
     15,221K: hiview (pid 768)
     13,368K: com.android.settings (pid 12776)
     13,240K: com.huawei.health:PhoneService (pid 8109)
     12,862K: com.huawei.fastapp (pid 31952)
     12,412K: com.android.nfc (pid 3401)
     12,069K: gpuassistant (pid 644)
     12,066K: com.huawei.hiai.engineservice (pid 3753)
     11,643K: com.huawei.android.pushagent.PushService (pid 5861)
     11,221K: com.huawei.hiaction (pid 3389)
     10,654K: com.huawei.android.pushagent (pid 31564)
     10,414K: com.huawei.hidisk (pid 11189)
     10,313K: com.huawei.intelligent:intelligentService (pid 30692)
      8,976K: dubaid (pid 738)
      8,230K: com.android.keyguard (pid 11513)
      8,173K: com.huawei.suggestion (pid 13487)
      7,995K: com.android.gallery3d:vision (pid 14659)
      7,735K: com.google.process.gservices (pid 30092)
      7,121K: media.extractor (pid 745)
      6,897K: com.huawei.bone (pid 32185)
      6,811K: com.huawei.nearby (pid 4266)
      6,787K: com.google.process.gapps (pid 28796)
      6,630K: zygote (pid 576)
      6,411K: audioserver (pid 645)
      6,113K: media.codec (pid 757)
      6,049K: com.google.android.configupdater (pid 28850)
      6,020K: zygote64 (pid 575)
      5,909K: com.google.android.partnersetup (pid 25442)
      5,849K: com.android.se (pid 1339)
      5,685K: com.huawei.android.instantshare (pid 2448)
      5,605K: mediaserver (pid 747)
      5,586K: com.huawei.android.UEInfoCheck (pid 31790)
      5,519K: vendor.huawei.hardware.biometrics.hwfacerecognize@1.1-service (pid 731)
      5,337K: com.huawei.android.AutoRegSms (pid 31769)
      5,305K: com.huawei.cryptosms.service (pid 14543)
      5,233K: com.huawei.hiai (pid 11356)
      5,155K: com.huawei.trustspace (pid 30930)
      5,009K: com.huawei.vassistant:interactor (pid 3366)
      4,939K: webview_zygote (pid 1661)
      4,931K: vendor.huawei.hardware.audio@4.0-service (pid 605)
      4,921K: rild (pid 760)
      4,906K: cameraserver (pid 735)
      4,714K: netd (pid 574)
      4,271K: logd (pid 508)
      3,410K: glgps47531 (pid 932)
      3,192K: storaged (pid 751)
      3,156K: displayengineserver (pid 736)
      3,135K: hiaiserver (pid 766)
      2,403K: installd (pid 742)
      2,311K: wpa_supplicant (pid 9692)
      2,291K: vendor.huawei.hardware.hwdisplay.displayengine@1.2-service (pid 610)
      2,156K: vold (pid 525)
      1,963K: tee_auth_daemon (pid 652)
      1,936K: hwpged (pid 758)
      1,923K: media.metrics (pid 746)
      1,834K: keystore (pid 743)
      1,810K: statsd (pid 750)
      1,771K: vendor.huawei.hardware.hivrar@1.3-service (pid 609)
      1,723K: emcomd (pid 729)
      1,711K: hwservicemanager (pid 510)
      1,708K: vendor.huawei.hardware.perfgenius@2.0-service (pid 640)
      1,677K: vendor.huawei.hardware.biometrics.fingerprint@2.1-service (pid 797)
      1,663K: fusion_daemon (pid 783)
      1,661K: bastetd (pid 759)
      1,576K: vendor.huawei.hardware.wifi@1.1-service (pid 643)
      1,455K: drmserver (pid 737)
      1,450K: android.hardware.drm@1.1-service.widevine (pid 24781)
      1,438K: vendor.huawei.hardware.hwsecurity-service (pid 615)
      1,430K: vendor.huawei.hardware.iawareperf@1.0-service (pid 617)
      1,407K: activity_recognition_service (pid 582)
      1,402K: chargemonitor (pid 794)
      1,390K: android.hardware.keymaster@3.0-service (pid 521)
      1,356K: powerlogd (pid 651)
      1,356K: vendor.huawei.hardware.gnss@1.2-service (pid 761)
      1,352K: ITouchservice (pid 734)
      1,343K: vendor.huawei.hardware.libteec@2.0-service (pid 523)
      1,332K: aptouch_daemon (pid 692)
      1,317K: wificond (pid 754)
      1,282K: vendor.huawei.hardware.nfc@1.0-service (pid 636)
      1,262K: vendor.huawei.hardware.dubai@1.1-service (pid 606)
      1,242K: dumpsys (pid 29684)
      1,214K: vendor.huawei.hardware.sensors@1.0-service (pid 762)
      1,209K: gatekeeperd (pid 767)
      1,190K: android.hardware.bluetooth@1.0-service (pid 583)
      1,188K: thermal-daemon (pid 752)
      1,151K: /init (pid 460)
      1,141K: adbd (pid 23496)
      1,135K: ueventd (pid 462)
      1,129K: hivrarserver (pid 689)
      1,113K: hisecd (pid 693)
      1,088K: vendor.huawei.hardware.hwfactoryinterface@1.1-service (pid 512)
      1,087K: vendor.huawei.hardware.motion@1.0-service (pid 801)
      1,082K: vendor.huawei.hardware.tp@1.0-service (pid 642)
      1,068K: incidentd (pid 741)
      1,039K: modemchr (pid 3241)
      1,032K: android.hardware.secure_element@1.0-service (pid 600)
      1,032K: mediadrmserver (pid 744)
      1,010K: vendor.huawei.hardware.hwdisplay@1.0-service (pid 611)
      1,006K: teecd (pid 522)
      1,003K: android.hardware.configstore@1.1-service (pid 585)
        999K: vendor.huawei.hardware.power@1.0-service (pid 641)
        992K: vendor.huawei.hardware.jpegdec@1.0-service (pid 622)
        982K: logcat (pid 25787)
        970K: pmom_cat (pid 513)
        949K: android.hardware.drm@1.0-service (pid 24789)
        919K: servicemanager (pid 509)
        919K: vendor.huawei.hardware.hwsched@1.0-service (pid 614)
        916K: android.hardware.usb@1.0-service (pid 602)
        911K: vendor.huawei.hardware.graphics.displayeffect@1.2-service (pid 604)
        909K: android.hardware.gatekeeper@1.0-service (pid 594)
        893K: thermalserviced (pid 650)
        888K: hinetmanager (pid 776)
        863K: android.hardware.drm@1.1-service.clearkey (pid 24785)
        859K: android.hardware.health@2.0-service (pid 597)
        851K: vendor.huawei.hardware.hwvibrator@1.0-service (pid 616)
        843K: vndservicemanager (pid 511)
        840K: iGraphicsservice (pid 740)
        832K: vendor.huawei.hardware.graphics.mediacomm@2.1-service (pid 607)
        819K: vendor.huawei.hardware.light@2.0-service (pid 626)
        815K: vendor.huawei.hardware.hisupl@1.0-service (pid 608)
        811K: android.hardware.ir@1.0-service (pid 598)
        807K: vendor.huawei.hardware.irsl@1.0-service (pid 618)
        791K: android.hardware.memtrack@1.0-service (pid 599)
        787K: android.hardware.thermal@1.0-service (pid 601)
        787K: android.hardware.vr@1.0-service (pid 603)
        783K: vendor.huawei.hardware.hwfs@1.0-service (pid 612)
        767K: vendor.huawei.hardware.hwhiview@1.0-service (pid 613)
        745K: /init (pid 461)
        743K: healthd (pid 581)
        734K: android.hardware.cas@1.0-service (pid 584)
        727K: storage_info (pid 796)
        708K: android.hidl.allocator@1.0-service (pid 580)
        659K: tombstoned (pid 773)
        633K: irqbalance (pid 701)
        583K: unrmd (pid 765)
        572K: lmkd (pid 646)
        471K: hw_ueventd (pid 733)
        372K: oeminfo_nvm_server (pid 478)

Total PSS by OOM adjustment:
    435,406K: Native
         60,048K: android.hardware.graphics.allocator@2.0-service (pid 595)
         41,337K: android.hardware.graphics.composer@2.2-service (pid 596)
         37,714K: CameraDaemon (pid 756)
         25,925K: /init (pid 1)
         22,097K: zygote64 (pid 728)
         21,728K: surfaceflinger (pid 648)
         15,221K: hiview (pid 768)
         12,069K: gpuassistant (pid 644)
          8,976K: dubaid (pid 738)
          7,121K: media.extractor (pid 745)
          6,630K: zygote (pid 576)
          6,411K: audioserver (pid 645)
          6,113K: media.codec (pid 757)
          6,020K: zygote64 (pid 575)
          5,605K: mediaserver (pid 747)
          5,519K: vendor.huawei.hardware.biometrics.hwfacerecognize@1.1-service (pid 731)
          4,939K: webview_zygote (pid 1661)
          4,931K: vendor.huawei.hardware.audio@4.0-service (pid 605)
          4,921K: rild (pid 760)
          4,906K: cameraserver (pid 735)
          4,714K: netd (pid 574)
          4,271K: logd (pid 508)
          3,410K: glgps47531 (pid 932)
          3,192K: storaged (pid 751)
          3,156K: displayengineserver (pid 736)
          3,135K: hiaiserver (pid 766)
          2,403K: installd (pid 742)
          2,311K: wpa_supplicant (pid 9692)
          2,291K: vendor.huawei.hardware.hwdisplay.displayengine@1.2-service (pid 610)
          2,156K: vold (pid 525)
          1,963K: tee_auth_daemon (pid 652)
          1,936K: hwpged (pid 758)
          1,923K: media.metrics (pid 746)
          1,834K: keystore (pid 743)
          1,810K: statsd (pid 750)
          1,771K: vendor.huawei.hardware.hivrar@1.3-service (pid 609)
          1,723K: emcomd (pid 729)
          1,711K: hwservicemanager (pid 510)
          1,708K: vendor.huawei.hardware.perfgenius@2.0-service (pid 640)
          1,677K: vendor.huawei.hardware.biometrics.fingerprint@2.1-service (pid 797)
          1,663K: fusion_daemon (pid 783)
          1,661K: bastetd (pid 759)
          1,576K: vendor.huawei.hardware.wifi@1.1-service (pid 643)
          1,455K: drmserver (pid 737)
          1,450K: android.hardware.drm@1.1-service.widevine (pid 24781)
          1,438K: vendor.huawei.hardware.hwsecurity-service (pid 615)
          1,430K: vendor.huawei.hardware.iawareperf@1.0-service (pid 617)
          1,407K: activity_recognition_service (pid 582)
          1,402K: chargemonitor (pid 794)
          1,390K: android.hardware.keymaster@3.0-service (pid 521)
          1,356K: powerlogd (pid 651)
          1,356K: vendor.huawei.hardware.gnss@1.2-service (pid 761)
          1,352K: ITouchservice (pid 734)
          1,343K: vendor.huawei.hardware.libteec@2.0-service (pid 523)
          1,332K: aptouch_daemon (pid 692)
          1,317K: wificond (pid 754)
          1,282K: vendor.huawei.hardware.nfc@1.0-service (pid 636)
          1,262K: vendor.huawei.hardware.dubai@1.1-service (pid 606)
          1,242K: dumpsys (pid 29684)
          1,214K: vendor.huawei.hardware.sensors@1.0-service (pid 762)
          1,209K: gatekeeperd (pid 767)
          1,190K: android.hardware.bluetooth@1.0-service (pid 583)
          1,188K: thermal-daemon (pid 752)
          1,151K: /init (pid 460)
          1,141K: adbd (pid 23496)
          1,135K: ueventd (pid 462)
          1,129K: hivrarserver (pid 689)
          1,113K: hisecd (pid 693)
          1,088K: vendor.huawei.hardware.hwfactoryinterface@1.1-service (pid 512)
          1,087K: vendor.huawei.hardware.motion@1.0-service (pid 801)
          1,082K: vendor.huawei.hardware.tp@1.0-service (pid 642)
          1,068K: incidentd (pid 741)
          1,039K: modemchr (pid 3241)
          1,032K: android.hardware.secure_element@1.0-service (pid 600)
          1,032K: mediadrmserver (pid 744)
          1,010K: vendor.huawei.hardware.hwdisplay@1.0-service (pid 611)
          1,006K: teecd (pid 522)
          1,003K: android.hardware.configstore@1.1-service (pid 585)
            999K: vendor.huawei.hardware.power@1.0-service (pid 641)
            992K: vendor.huawei.hardware.jpegdec@1.0-service (pid 622)
            982K: logcat (pid 25787)
            970K: pmom_cat (pid 513)
            949K: android.hardware.drm@1.0-service (pid 24789)
            919K: servicemanager (pid 509)
            919K: vendor.huawei.hardware.hwsched@1.0-service (pid 614)
            916K: android.hardware.usb@1.0-service (pid 602)
            911K: vendor.huawei.hardware.graphics.displayeffect@1.2-service (pid 604)
            909K: android.hardware.gatekeeper@1.0-service (pid 594)
            893K: thermalserviced (pid 650)
            888K: hinetmanager (pid 776)
            863K: android.hardware.drm@1.1-service.clearkey (pid 24785)
            859K: android.hardware.health@2.0-service (pid 597)
            851K: vendor.huawei.hardware.hwvibrator@1.0-service (pid 616)
            843K: vndservicemanager (pid 511)
            840K: iGraphicsservice (pid 740)
            832K: vendor.huawei.hardware.graphics.mediacomm@2.1-service (pid 607)
            819K: vendor.huawei.hardware.light@2.0-service (pid 626)
            815K: vendor.huawei.hardware.hisupl@1.0-service (pid 608)
            811K: android.hardware.ir@1.0-service (pid 598)
            807K: vendor.huawei.hardware.irsl@1.0-service (pid 618)
            791K: android.hardware.memtrack@1.0-service (pid 599)
            787K: android.hardware.thermal@1.0-service (pid 601)
            787K: android.hardware.vr@1.0-service (pid 603)
            783K: vendor.huawei.hardware.hwfs@1.0-service (pid 612)
            767K: vendor.huawei.hardware.hwhiview@1.0-service (pid 613)
            745K: /init (pid 461)
            743K: healthd (pid 581)
            734K: android.hardware.cas@1.0-service (pid 584)
            727K: storage_info (pid 796)
            708K: android.hidl.allocator@1.0-service (pid 580)
            659K: tombstoned (pid 773)
            633K: irqbalance (pid 701)
            583K: unrmd (pid 765)
            572K: lmkd (pid 646)
            471K: hw_ueventd (pid 733)
            372K: oeminfo_nvm_server (pid 478)
    272,396K: System
        272,396K: system (pid 1160)
    395,034K: Persistent
        195,254K: com.android.systemui (pid 1648)
         37,846K: com.huawei.HwOPServer (pid 1881)
         35,783K: com.huawei.hiview (pid 1865)
         34,073K: com.android.phone (pid 1920)
         30,972K: com.huawei.powergenie (pid 1900)
         25,830K: com.huawei.systemserver (pid 1828)
         12,412K: com.android.nfc (pid 3401)
         11,643K: com.huawei.android.pushagent.PushService (pid 5861)
         11,221K: com.huawei.hiaction (pid 3389)
     32,545K: Persistent Service
         20,049K: com.android.bluetooth (pid 1613)
          6,811K: com.huawei.nearby (pid 4266)
          5,685K: com.huawei.android.instantshare (pid 2448)
    244,108K: Foreground
        204,723K: com.tencent.mobileqq (pid 24735 / activities)
         39,385K: com.huawei.systemmanager:service (pid 1963)
    446,771K: Visible
        154,120K: com.huawei.android.launcher (pid 1938 / activities)
         42,120K: com.android.incallui (pid 2725 / activities)
         41,902K: com.huawei.android.totemweather (pid 2212)
         33,204K: com.google.android.gms.persistent (pid 2398)
         31,947K: com.huawei.lbs (pid 1811)
         29,136K: com.huawei.intelligent (pid 4164)
         25,318K: com.tencent.mobileqq:MSF (pid 24718)
         23,635K: com.huawei.search (pid 14502)
         22,466K: com.huawei.recsys (pid 3689)
         17,675K: com.huawei.hiai.nlu (pid 3704)
         12,066K: com.huawei.hiai.engineservice (pid 3753)
          8,173K: com.huawei.suggestion (pid 13487)
          5,009K: com.huawei.vassistant:interactor (pid 3366)
     91,574K: Perceptible
         67,079K: com.baidu.input_huawei (pid 4125)
         24,495K: android.process.acore (pid 23878)
     62,898K: A Services
         38,659K: com.tencent.mm:push (pid 27448)
         16,009K: com.huawei.health:DaemonService (pid 6838)
          8,230K: com.android.keyguard (pid 11513)
    474,180K: B Services
        307,788K: com.tencent.mm (pid 27546)
         57,126K: com.eg.android.AlipayGphone (pid 9582)
         33,321K: com.eg.android.AlipayGphone:push (pid 9096)
         19,570K: android.process.media (pid 9776)
         16,539K: com.huawei.rcsserviceapplication:service (pid 10778)
         13,368K: com.android.settings (pid 12776)
         13,240K: com.huawei.health:PhoneService (pid 8109)
          7,995K: com.android.gallery3d:vision (pid 14659)
          5,233K: com.huawei.hiai (pid 11356)
    628,560K: Cached
        181,197K: com.android.gallery3d (pid 11141)
         64,866K: com.huawei.camera (pid 18454)
         59,216K: com.google.android.gms (pid 3200)
         57,848K: com.android.mms (pid 29966)
         36,425K: com.tencent.mm:support (pid 7479)
         30,517K: com.tencent.mm:exdevice (pid 2426)
         28,802K: com.google.android.gms.unstable (pid 28735)
         22,964K: com.eg.android.AlipayGphone:tools (pid 23201)
         21,854K: com.google.android.gms.learning (pid 23165)
         20,019K: com.huawei.nearby (pid 28492)
         12,862K: com.huawei.fastapp (pid 31952)
         10,654K: com.huawei.android.pushagent (pid 31564)
         10,414K: com.huawei.hidisk (pid 11189)
         10,313K: com.huawei.intelligent:intelligentService (pid 30692)
          7,735K: com.google.process.gservices (pid 30092)
          6,897K: com.huawei.bone (pid 32185)
          6,787K: com.google.process.gapps (pid 28796)
          6,049K: com.google.android.configupdater (pid 28850)
          5,909K: com.google.android.partnersetup (pid 25442)
          5,849K: com.android.se (pid 1339)
          5,586K: com.huawei.android.UEInfoCheck (pid 31790)
          5,337K: com.huawei.android.AutoRegSms (pid 31769)
          5,305K: com.huawei.cryptosms.service (pid 14543)
          5,155K: com.huawei.trustspace (pid 30930)

Total PSS by category:
    643,524K: Native
    341,017K: Dalvik
    212,383K: .dex mmap
    189,624K: GL mtrack
    131,648K: .so mmap
    122,672K: .art mmap
    118,220K: EGL mtrack
     99,145K: .apk mmap
     72,960K: Dalvik Other
     63,094K: Unknown
     46,206K: .oat mmap
     16,046K: Other mmap
      9,716K: Ashmem
      3,323K: Other dev
      3,319K: .ttf mmap
      3,256K: Stack
         64K: .jar mmap
         16K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 5,835,784K (status normal)
 Free RAM: 2,899,780K (  628,560K cached pss + 2,029,540K cached kernel +   241,680K free)
 Used RAM: 3,307,720K (2,454,912K used pss +   852,808K kernel)
 Lost RAM:   708,635K
     ZRAM:   307,908K physical used for 1,035,928K in swap (2,293,756K total swap)
   Tuning: 384 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
